# on-premise-druid

./: .env  .gitignore  Dockerfile  README.md  build.gradle  configmap.yml  docker-compose.yml  spring-boot-k8s.yml
hadoop-conf/: core-site.xml  hdfs-site.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: DruidController.java
src/main/java/com/example/demo/controller/dto/: DruidRequest.java
src/main/java/com/example/demo/enums/: Json.java  Url.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/nativeQuery/: DruidQueryGenerator.java
src/main/java/com/example/demo/service/: DruidService.java  WebClientService.java
